<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">WHO WE ARE</h1>
      <hr />
      <p class="header__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </header>
    <section class="section">
      <div class="section__menu">
        <img class="section__img" src="img/photo5.png" alt="" />
        <div class="section__box">
          <h3>John Handson</h3>
          <p>Lead Designer</p>
        </div>
        <div class="section__link">
          <a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a>
        </div>
      </div>
      <div class="section__menu">
        <img class="section__img" src="img/photo.png" alt="" />
        <div class="section__box">
          <h3>Alex Cutter</h3>
          <p>Developer</p>
        </div>
        <div class="section__link">
          <a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a>
        </div>
      </div>
      <div class="section__menu">
        <img class="section__img" src="img/photo2.png" alt="" />
        <div class="section__box">
          <h3>Elena Simpson</h3>
          <p>Artist</p>
        </div>
        <div class="section__link">
          <a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a>
        </div>
      </div>
      <div class="section__menu">
        <img class="section__img" src="img/photo3.png" alt="" />
        <div class="section__box">
          <h3>Lily Allen</h3>
          <p>Graphic Designer</p>
        </div>
        <div class="section__link">
          <a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a
          ><a href="#"><img src="img/.png" alt="" /></a>
        </div>
      </div>
    </section>
  </body>
</html>
